@import '../../less/colors.less';

.gantt {
  &__outer {
    position: relative;
  }

  &__inner {
    height: 100vh;
    width: 100vw;
    overflow-x: scroll;
    overflow-y: scroll;
    border-right: 1px solid @light-gray;

    * {
      user-select: none;
    }
  }
}
