upstream websocket_gantt_m3c_co {
    server localhost:9000;
}

server {
    listen       80;
    server_name  gantt.m3c.co;

    location /socket.io {
        proxy_pass http://websocket_gantt_m3c_co;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://localhost:1133;
    }
}
