@import '../../../less/colors.less';

.gantt-leftbar {
  margin-top: 90px;

  &-wrap {
    position: fixed;
    height: calc(100vh - 15px);
    overflow: hidden;
    z-index: 100;
  }

  &__task-name {
    display: flex;
    justify-content: flex-end;
    height: 28px;
    border: 1px solid @light-gray;
    border-top: none;
    background: @white;
    z-index: 10;
    line-height: 28px;

    &:hover .gantt-leftbar__edit-button {
      opacity: 1 !important;
    }
  }

  &__key {
    width: 95px;
    padding: 0 5px;
    font-size: 15px;
  }

  &__constraint {
    width: 90px;
    padding: 0 5px;
    border-left: 1px solid @light-gray;
    line-height: 28px;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__description {
    width: 201px;
    padding: 0 5px;
    border-left: 1px solid @light-gray;
    line-height: 28px;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__unit {
    width: 40px;
    padding: 0 5px;
    border-left: 1px solid @light-gray;
    line-height: 28px;
    font-size: 15px;
  }

  & &__edit-button {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    opacity: 0;
    cursor: pointer;
  }

  &__edit-modal {
    position: absolute;
    left: 240px;
    top: 50%;
    transform: translate(0, -50%);
    outline: none;
    border: 1px solid @light-gray;
    box-shadow: 0 2px 10px @transparent-black;
    background: @white;

    &-dialog {
      outline: none;
    }

    &-wrapper [aria-hidden='true'] {
      background: none !important;
    }

    &-title {
      margin-top: 0;
      text-align: center;
    }

    &-form {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    & &-field {
      margin-bottom: 10px;
    }

    & &-submit {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}